<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <link rel="stylesheet" href="styles.css"> 
</head>

<body>
  <h2>Uhrzeit</h2>
  <div id="clock"></div>
  <h3>Stoppuhr</h3>
  <div id="timer"></div>

  <h3>- Wähle Deine Startzeit:</h3>>>>
  <input type="datetime-local" class="date-input">
  <div>
    <p>START:</p>
    <button type="button" class="date-button" onclick="startCountdown();">Stoppuhr ausführen</button>
  </div>

  <script src="clock.js"></script>

</body>

</html>